{
  "name": "@packproof/connect",
  "version": "0.9.5.0",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    },
    "./browser": {
      "types": "./browser.d.ts",
      "import": "./browser.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "private": true
}
