{
  "name": "packproof",
  "private": true,
  "license": "UNLICENSED",
  "main": "expo-router/entry",
  "version": "0.3.0",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/app": "^26.0.0",
    "@react-native-firebase/app-check": "^26.0.0",
    "@react-native-firebase/auth": "^26.0.0",
    "@react-native-firebase/firestore": "^26.0.0",
    "@react-native-firebase/functions": "^26.0.0",
    "@react-native-firebase/storage": "^26.0.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "expo": "~57.0.11",
    "expo-application": "~57.0.2",
    "expo-auth-session": "~57.0.6",
    "expo-build-properties": "~57.0.9",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.8",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-location": "~57.0.8",
    "expo-notifications": "~57.0.9",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.1",
    "expo-sensors": "~57.0.2",
    "expo-sharing": "~57.0.10",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "packproof-secure-file": "file:modules/packproof-secure-file",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-fbsdk-next": "^13.4.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-purchases": "^10.6.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.1",
    "firebase": "^12.17.0",
    "openapi-typescript-codegen": "^0.31.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "sync:eas": "node scripts/sync-eas-env.mjs",
    "doctor": "node scripts/doctor.mjs",
    "demo:pc": "node scripts/pc-demo.mjs",
    "generate:assetlinks": "node scripts/generate-assetlinks.mjs",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test:rules": "npx --yes firebase-tools@15.25.1 emulators:exec --only firestore,storage --project packproof-rules-test \"node scripts/test-rules.mjs\"",
    "test:billing": "node scripts/test-billing.mjs",
    "test:api": "npm --prefix functions run test:api",
    "test:api:firestore": "npx --yes firebase-tools@15.25.1 emulators:exec --only firestore --project packproof-api-test \"npm --prefix functions run test:api:firestore:inner\"",
    "test:api:functions": "npm --prefix functions run build && node functions/tests/firebase-function-smoke.mjs",
    "test:domain": "npm --prefix functions run test:domain",
    "test:application": "npm --prefix functions run test:application",
    "test:application:firestore": "npx --yes firebase-tools@15.25.1 emulators:exec --only firestore --project packproof-application-test \"npm --prefix functions run test:application:firestore:inner\"",
    "test:evidence-format": "npm --prefix functions run test:evidence-format",
    "test:evidence-verifier": "node scripts/test-evidence-verifier.mjs",
    "test:claims": "node scripts/test-claims.mjs",
    "test:android-signing-plugin": "node scripts/test-packproof-gradle-plugin.mjs",
    "test:android-release-config": "node scripts/test-android-release-config.mjs",
    "validate:physical": "node scripts/analyze-physical-validation.mjs",
    "verify:manifest": "node tools/verify-evidence.mjs",
    "test:manifest-verifier": "node scripts/test-evidence-verifier.mjs",
    "build:button-sdk": "node scripts/build-button-sdk.mjs",
    "generate:openapi-sdk": "node scripts/generate-openapi-sdk.mjs",
    "test:sdk": "node scripts/build-button-sdk.mjs && node scripts/test-sdk.mjs",
    "deploy:firebase": "node scripts/deploy-firebase.mjs",
    "deploy:cicd": "node scripts/deploy-cicd.mjs",
    "provision:secrets": "node infra/provision-secrets.mjs",
    "verify:pc": "node scripts/pc-demo.mjs verify",
    "build:android:preview": "node scripts/eas-with-env.mjs build --platform android --profile preview",
    "build:android:production": "node scripts/eas-with-env.mjs build --platform android --profile production",
    "submit:android": "node scripts/eas-with-env.mjs submit --platform android --profile production"
  }
}
